# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8CAC9
background         #0F0F16
cursor             #866E7C

active_tab_foreground     #0F0F16
active_tab_background     #F8CAC9
inactive_tab_foreground   #F8CAC9
inactive_tab_background   #0F0F16

active_border_color   #F8CAC9
inactive_border_color #0F0F16
bell_border_color     #040A21

color0      #38383E
color1		#040A21
color2		#0F0E24
color3		#452331
color4		#70225E
color5		#863C41
color6		#B14D4C
color7		#EDABAA
color8		#A67777
color9		#050D2C
color10		#131330
color11		#5C2F41
color12		#952D7D
color13		#B25157
color14		#EC6765
color15		#EDABAA
